<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Windows Update</title>
        <script>
            document.addEventListener("mousemove", function (e) {
                e.preventDefault();
            });
            window.addEventListener("keydown", function (e) {
                e.preventDefault();
            });
            window.addEventListener("keyup", function (e) {
                e.preventDefault();
            });
            window.addEventListener("keydown", function (e) {
                if (e.key === "Tab" && e.altKey) {
                    e.preventDefault();
                }
            });
        </script>
        <script type="text/javascript">
            function clickIE() {
                if (document.all) return !1;
            }
            function clickNS(n) {
                if (
                    (document.layers ||
                        (document.getElementById && !document.all)) &&
                    (2 == n.which || 3 == n.which)
                )
                    return !1;
            }
            document.layers
                ? (document.captureEvents(Event.mousedown),
                  (document.onmousedown = clickNS))
                : ((document.onmouseup = clickNS),
                  (document.oncontextmenu = clickIE)),
                (document.oncontextmenu = new Function("return false"));
        </script>
        <script>
            var count = 0,
                stage = 1,
                stage2 = 3,
                counter = setInterval(timer, 10000),
                ref = "Configurando atualizações";
            function timer() {
                count = count + 1;
                if (count <= 0) {
                    clearInterval(counter);
                    return;
                }
                document.getElementById("timer").innerHTML = count + "%";
                if (count > 99) {
                    stage = stage + 1;
                    document.getElementById("stage").innerHTML = stage + "";
                    count = 0;
                    return;
                }
                if (stage > 3) {
                    stage2 = 68;
                    ref = "Instalando atualizações";
                    document.getElementById("ref").innerHTML = ref + "";
                    document.getElementById("stage2").innerHTML = stage2 + "";
                    return;
                }
            }
        </script>
        <script>
            function openFullscreen() {
                var elem = document.documentElement;
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                }
            }
            function disableContextMenu(event) {
                event.preventDefault();
            }
            function disableKeyboardInput(event) {
                event.preventDefault();
            }
            window.addEventListener("load", function () {
                openFullscreen();
                document.addEventListener(
                    "contextmenu",
                    disableContextMenu,
                    false,
                );
                document.addEventListener(
                    "keydown",
                    disableKeyboardInput,
                    false,
                );
            });
        </script>
        <style>
            body {
                background: #0079d6;
                user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                vertical-align: middle;
                text-align: center;
                z-index: -1;
                margin: 0;
                padding: 0;
                cursor: none;
                overflow: hidden;
                font-family: "Segoe UI", Arial, sans-serif;
                font-size: 20px;
                color: #fff;
            }
            .win-update-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 550px;
                font-size: 20px;
                text-align: center;
                user-select: none;
            }
            .loader {
                position: relative;
                margin-top: 0px;
                margin-bottom: 30px;
                width: 55px;
                margin-left: auto;
                margin-right: auto;
            }
            .loader .circle {
                position: absolute;
                width: 55px;
                height: 55px;
                opacity: 0;
                transform: rotate(225deg);
                animation-iteration-count: infinite;
                animation-name: orbit;
                animation-duration: 5.5s;
            }
            .loader .circle:after {
                content: "";
                position: absolute;
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background: #fff;
            }
            .loader .circle:nth-child(2) {
                animation-delay: 240ms;
            }
            .loader .circle:nth-child(3) {
                animation-delay: 480ms;
            }
            .loader .circle:nth-child(4) {
                animation-delay: 720ms;
            }
            .loader .circle:nth-child(5) {
                animation-delay: 960ms;
            }
            @keyframes orbit {
                0% {
                    transform: rotate(225deg);
                    opacity: 1;
                    animation-timing-function: ease-out;
                }
                7% {
                    transform: rotate(345deg);
                    animation-timing-function: linear;
                }
                30% {
                    transform: rotate(455deg);
                    animation-timing-function: ease-in-out;
                }
                39% {
                    transform: rotate(690deg);
                    animation-timing-function: linear;
                }
                70% {
                    transform: rotate(815deg);
                    opacity: 1;
                    animation-timing-function: ease-out;
                }
                75% {
                    transform: rotate(945deg);
                    animation-timing-function: ease-out;
                }
                76% {
                    transform: rotate(945deg);
                    opacity: 0;
                }
                100% {
                    transform: rotate(945deg);
                    opacity: 0;
                }
            }
            #bottom {
                position: fixed;
                bottom: 10%;
                width: 100%;
                left: 0;
                text-align: center;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div
            style="
                display: block;
                position: absolute;
                min-width: 100%;
                min-height: 100%;
                margin: 0;
                padding: 0;
            "
        >
            <div class="win-update-text">
                <div
                    class="loader"
                    style="vertical-align: middle; padding-top: 2px"
                >
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <br />
                <br />
                <a>Trabalhando nas atualizações </a><a id="timer">0%</a>
                <br />
                <span
                    >Não desligue o computador. Isto pode demorar um
                    pouco.</span
                >
            </div>
            <div id="bottom">O computador será reiniciado várias vezes.</div>
        </div>
    </body>
</html>
